{
  "name": "nodeservers",
  "version": "1.0.0",
  "description": "",
  "main": "longpoll.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himanishm07/NodeServers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/himanishm07/NodeServers/issues"
  },
  "homepage": "https://github.com/himanishm07/NodeServers#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
